<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="tree0">
        <pose>-7.74341093224 -3.30825441662 0 0 0 3.53781022038 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.310950270389 0.310950270389 0.310950270389</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.310950270389 0.310950270389 0.310950270389</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree1">
        <pose>4.17267447238 -4.21871125982 0 0 0 1.79687096681 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.361108436139 0.361108436139 0.361108436139</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.361108436139 0.361108436139 0.361108436139</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree2">
        <pose>-4.33634550821 8.77820028693 0 0 0 2.46363368656 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.860071631636 0.860071631636 0.860071631636</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.860071631636 0.860071631636 0.860071631636</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree3">
        <pose>-6.67530744888 6.24085442423 0 0 0 4.88181830068 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.689305082969 0.689305082969 0.689305082969</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.689305082969 0.689305082969 0.689305082969</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree4">
        <pose>-6.20650943677 -1.51028759162 0 0 0 5.89889964601 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.557230431921 0.557230431921 0.557230431921</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.557230431921 0.557230431921 0.557230431921</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree5">
        <pose>-5.21773784722 -2.45710372548 0 0 0 3.56318281457 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.669189109567 0.669189109567 0.669189109567</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.669189109567 0.669189109567 0.669189109567</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree6">
        <pose>-3.02406507564 6.21542107778 0 0 0 5.22744268324 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.667446131462 0.667446131462 0.667446131462</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.667446131462 0.667446131462 0.667446131462</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree7">
        <pose>-5.27394359091 -9.32599903394 0 0 0 1.92520264401 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.622259656429 0.622259656429 0.622259656429</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.622259656429 0.622259656429 0.622259656429</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree8">
        <pose>6.96204925088 2.00119289394 0 0 0 0.228877444317 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.325925854591 0.325925854591 0.325925854591</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.325925854591 0.325925854591 0.325925854591</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree9">
        <pose>9.70561418031 2.96597424793 0 0 0 2.69955283354 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.449225139201 0.449225139201 0.449225139201</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.449225139201 0.449225139201 0.449225139201</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree10">
        <pose>3.47182445209 -2.56449005694 0 0 0 0.50142744364 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.316573674382 0.316573674382 0.316573674382</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.316573674382 0.316573674382 0.316573674382</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree11">
        <pose>0.777344942687 -7.26473623942 0 0 0 4.91168248097 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.908793891736 0.908793891736 0.908793891736</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.908793891736 0.908793891736 0.908793891736</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree12">
        <pose>2.12287696937 5.13944187327 0 0 0 1.46094107666 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.685497663882 0.685497663882 0.685497663882</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.685497663882 0.685497663882 0.685497663882</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree13">
        <pose>-4.88776519169 -8.956179858 0 0 0 1.84515742619 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.30255388884 0.30255388884 0.30255388884</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.30255388884 0.30255388884 0.30255388884</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree14">
        <pose>-2.24682015833 1.71233381675 0 0 0 5.60583742461 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.893453265255 0.893453265255 0.893453265255</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.893453265255 0.893453265255 0.893453265255</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree15">
        <pose>5.83111807632 -8.42268516176 0 0 0 1.38436138956 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.407752489898 0.407752489898 0.407752489898</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.407752489898 0.407752489898 0.407752489898</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree16">
        <pose>7.13580761837 -8.21749081431 0 0 0 5.543418138 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.37309065329 0.37309065329 0.37309065329</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.37309065329 0.37309065329 0.37309065329</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree17">
        <pose>-7.9950881666 6.62326465675 0 0 0 2.85309626411 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.85466264469 0.85466264469 0.85466264469</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.85466264469 0.85466264469 0.85466264469</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree18">
        <pose>6.98164049875 -9.866654148 0 0 0 0.219532193194 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.51826500465 0.51826500465 0.51826500465</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.51826500465 0.51826500465 0.51826500465</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree19">
        <pose>-5.01925536136 2.15206508409 0 0 0 0.278668956733 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.741316579368 0.741316579368 0.741316579368</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.741316579368 0.741316579368 0.741316579368</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree20">
        <pose>-0.670647650802 -6.35199377025 0 0 0 2.48809498776 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.764365613038 0.764365613038 0.764365613038</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.764365613038 0.764365613038 0.764365613038</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree21">
        <pose>5.60267927078 -5.76510771933 0 0 0 4.24429104424 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.723015523046 0.723015523046 0.723015523046</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.723015523046 0.723015523046 0.723015523046</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree22">
        <pose>3.89712144961 0.434025894842 0 0 0 0.804386052481 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.917739348158 0.917739348158 0.917739348158</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.917739348158 0.917739348158 0.917739348158</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree23">
        <pose>5.96294335396 4.09550677954 0 0 0 1.13401854454 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.897524302854 0.897524302854 0.897524302854</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.897524302854 0.897524302854 0.897524302854</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree24">
        <pose>-9.23120398038 2.48507986694 0 0 0 5.02849056113 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.929931962572 0.929931962572 0.929931962572</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.929931962572 0.929931962572 0.929931962572</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree25">
        <pose>7.22622812891 2.10769750389 0 0 0 5.26546095045 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.967784838376 0.967784838376 0.967784838376</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.967784838376 0.967784838376 0.967784838376</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree26">
        <pose>-2.41579878136 -4.14170860484 0 0 0 1.51337752181 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.412365481221 0.412365481221 0.412365481221</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.412365481221 0.412365481221 0.412365481221</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree27">
        <pose>6.18698960428 -0.275412610226 0 0 0 0.796071761943 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.361142438187 0.361142438187 0.361142438187</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.361142438187 0.361142438187 0.361142438187</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree28">
        <pose>2.10433934429 -3.42121876412 0 0 0 5.43240867289 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.433074552147 0.433074552147 0.433074552147</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.433074552147 0.433074552147 0.433074552147</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree29">
        <pose>-0.129620524312 7.27823768507 0 0 0 1.06557203025 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.978506752025 0.978506752025 0.978506752025</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.978506752025 0.978506752025 0.978506752025</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree30">
        <pose>-8.36662621103 -6.34410007084 0 0 0 5.95550088889 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.988768296515 0.988768296515 0.988768296515</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.988768296515 0.988768296515 0.988768296515</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree31">
        <pose>8.43258816992 0.815435459709 0 0 0 0.740207458245 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.432130839269 0.432130839269 0.432130839269</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.432130839269 0.432130839269 0.432130839269</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree32">
        <pose>2.12370701491 2.06790870816 0 0 0 4.68837475444 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.424468643705 0.424468643705 0.424468643705</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.424468643705 0.424468643705 0.424468643705</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree33">
        <pose>9.74100938275 7.92734086345 0 0 0 3.96890693166 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.307559935712 0.307559935712 0.307559935712</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.307559935712 0.307559935712 0.307559935712</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree34">
        <pose>8.56467960563 -1.40397432836 0 0 0 0.676068676199 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.306025889434 0.306025889434 0.306025889434</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.306025889434 0.306025889434 0.306025889434</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree35">
        <pose>-2.41820262187 -8.71580134653 0 0 0 2.68492318327 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.94571517444 0.94571517444 0.94571517444</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.94571517444 0.94571517444 0.94571517444</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree36">
        <pose>4.52676180111 -6.09343291065 0 0 0 0.207118766558 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.702358135468 0.702358135468 0.702358135468</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.702358135468 0.702358135468 0.702358135468</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree37">
        <pose>1.37987290145 8.98716468803 0 0 0 2.32093012468 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.938628250162 0.938628250162 0.938628250162</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.938628250162 0.938628250162 0.938628250162</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree38">
        <pose>-7.52823634928 1.71798179183 0 0 0 2.46426156437 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.607658199779 0.607658199779 0.607658199779</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.607658199779 0.607658199779 0.607658199779</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree39">
        <pose>3.05476894807 -3.25651769458 0 0 0 1.559269186 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.435332185867 0.435332185867 0.435332185867</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.435332185867 0.435332185867 0.435332185867</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <!-- <plugin filename="librotors_gazebo_octomap_plugin.so" name="gazebo_octomap"/> -->
    <plugin filename="librotors_gazebo_ros_interface_plugin.so" name="ros_interface_plugin"/>
    <!-- Physics -->
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0.0</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
