<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="tree0">
        <pose>-6.27353159616 -0.415247010638 0 0 0 5.02602304082 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.404625713183 0.404625713183 0.404625713183</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.404625713183 0.404625713183 0.404625713183</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree1">
        <pose>-2.19386909493 4.10427284989 0 0 0 1.05798013187 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.54428791102 0.54428791102 0.54428791102</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.54428791102 0.54428791102 0.54428791102</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree2">
        <pose>-3.11409462847 2.03851950709 0 0 0 2.63781097932 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.782612181297 0.782612181297 0.782612181297</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.782612181297 0.782612181297 0.782612181297</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree3">
        <pose>-5.91995911053 -2.9065849836 0 0 0 4.68137899348 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.31706486018 0.31706486018 0.31706486018</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.31706486018 0.31706486018 0.31706486018</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree4">
        <pose>0.607877285596 2.98285056142 0 0 0 4.07513195632 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.688046497931 0.688046497931 0.688046497931</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.688046497931 0.688046497931 0.688046497931</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree5">
        <pose>1.86775274331 7.01552079521 0 0 0 1.79416270837 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.457897035177 0.457897035177 0.457897035177</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.457897035177 0.457897035177 0.457897035177</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree6">
        <pose>-7.69665680715 -0.74826033604 0 0 0 2.91231611796 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.692457336383 0.692457336383 0.692457336383</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.692457336383 0.692457336383 0.692457336383</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree7">
        <pose>4.28168799536 -5.78751187175 0 0 0 5.87927532893 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.749441560391 0.749441560391 0.749441560391</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.749441560391 0.749441560391 0.749441560391</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree8">
        <pose>-1.87664953847 -5.62610834017 0 0 0 4.26739754833 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.88962698046 0.88962698046 0.88962698046</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.88962698046 0.88962698046 0.88962698046</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree9">
        <pose>1.67822414644 -9.47027223987 0 0 0 4.62737599687 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.340562120126 0.340562120126 0.340562120126</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.340562120126 0.340562120126 0.340562120126</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree10">
        <pose>6.2887807289 -2.34501750483 0 0 0 3.73054039193 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.313717658598 0.313717658598 0.313717658598</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.313717658598 0.313717658598 0.313717658598</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree11">
        <pose>0.155748434644 9.15846571552 0 0 0 2.70632662958 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.524950916388 0.524950916388 0.524950916388</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.524950916388 0.524950916388 0.524950916388</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree12">
        <pose>6.808739425 5.63648919915 0 0 0 4.18059939132 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.773380620752 0.773380620752 0.773380620752</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.773380620752 0.773380620752 0.773380620752</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree13">
        <pose>-3.15347884633 9.84116932532 0 0 0 5.19418091812 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.39138498358 0.39138498358 0.39138498358</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.39138498358 0.39138498358 0.39138498358</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree14">
        <pose>-6.45688747507 -3.66601535178 0 0 0 0.577484221337 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.846865539606 0.846865539606 0.846865539606</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.846865539606 0.846865539606 0.846865539606</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree15">
        <pose>-9.82031113142 2.73821066131 0 0 0 5.05243349917 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.931697590657 0.931697590657 0.931697590657</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.931697590657 0.931697590657 0.931697590657</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree16">
        <pose>7.58016356934 -2.76712628326 0 0 0 2.01347703886 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.462677712388 0.462677712388 0.462677712388</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.462677712388 0.462677712388 0.462677712388</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree17">
        <pose>9.36556437832 -1.83432596299 0 0 0 0.43180654029 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.326566413113 0.326566413113 0.326566413113</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.326566413113 0.326566413113 0.326566413113</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree18">
        <pose>-4.59978826757 -5.35774844554 0 0 0 4.28273957551 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.652097084978 0.652097084978 0.652097084978</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.652097084978 0.652097084978 0.652097084978</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree19">
        <pose>-4.9351860432 7.4708013194 0 0 0 3.66160506755 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.622246352809 0.622246352809 0.622246352809</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.622246352809 0.622246352809 0.622246352809</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree20">
        <pose>-4.01864776118 -1.78414278345 0 0 0 2.19952736168 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.349242286425 0.349242286425 0.349242286425</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.349242286425 0.349242286425 0.349242286425</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree21">
        <pose>5.20442657802 3.54964343783 0 0 0 4.90744684232 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.530388682062 0.530388682062 0.530388682062</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.530388682062 0.530388682062 0.530388682062</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree22">
        <pose>9.77846273593 -4.81445930755 0 0 0 4.50623656774 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.645906673592 0.645906673592 0.645906673592</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.645906673592 0.645906673592 0.645906673592</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree23">
        <pose>-1.54339051294 -8.35871786673 0 0 0 2.10418122819 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.893414087347 0.893414087347 0.893414087347</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.893414087347 0.893414087347 0.893414087347</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree24">
        <pose>-8.08127380514 -3.3607090744 0 0 0 3.6491917957 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.920038527986 0.920038527986 0.920038527986</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.920038527986 0.920038527986 0.920038527986</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree25">
        <pose>-6.82745927978 -8.15118710905 0 0 0 4.00467729774 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.897383597331 0.897383597331 0.897383597331</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.897383597331 0.897383597331 0.897383597331</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree26">
        <pose>-0.723345270893 2.6315824638 0 0 0 1.33410408113 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.785030119616 0.785030119616 0.785030119616</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.785030119616 0.785030119616 0.785030119616</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree27">
        <pose>6.82400415 -8.31025914804 0 0 0 5.1674149276 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.506984269277 0.506984269277 0.506984269277</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.506984269277 0.506984269277 0.506984269277</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree28">
        <pose>-9.8434848848 1.47566376537 0 0 0 1.2171868367 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.659358713574 0.659358713574 0.659358713574</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.659358713574 0.659358713574 0.659358713574</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree29">
        <pose>-3.73306099026 1.72502819844 0 0 0 6.15435189787 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.774407265983 0.774407265983 0.774407265983</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.774407265983 0.774407265983 0.774407265983</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree30">
        <pose>7.1099543366 5.58435774372 0 0 0 5.40311854755 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.847335511953 0.847335511953 0.847335511953</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.847335511953 0.847335511953 0.847335511953</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree31">
        <pose>-8.02649099806 7.5298239861 0 0 0 3.32740787452 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.433518227489 0.433518227489 0.433518227489</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.433518227489 0.433518227489 0.433518227489</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree32">
        <pose>-1.53471574365 7.09122505342 0 0 0 0.660344713197 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.387382499963 0.387382499963 0.387382499963</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.387382499963 0.387382499963 0.387382499963</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree33">
        <pose>3.63280492619 -0.323076750997 0 0 0 4.32686492893 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.430929536995 0.430929536995 0.430929536995</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.430929536995 0.430929536995 0.430929536995</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree34">
        <pose>-4.50064136815 5.66443595111 0 0 0 2.8126477712 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.89212194035 0.89212194035 0.89212194035</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.89212194035 0.89212194035 0.89212194035</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree35">
        <pose>-3.97704699881 0.935856497425 0 0 0 4.58546303889 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.942264937043 0.942264937043 0.942264937043</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.942264937043 0.942264937043 0.942264937043</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree36">
        <pose>6.50828315392 3.7793042562 0 0 0 3.31448130153 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.564236755272 0.564236755272 0.564236755272</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.564236755272 0.564236755272 0.564236755272</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree37">
        <pose>2.14061341176 9.77950757988 0 0 0 4.41411939127 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.690731564893 0.690731564893 0.690731564893</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.690731564893 0.690731564893 0.690731564893</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree38">
        <pose>-2.19981299288 -4.11036432714 0 0 0 3.55582481976 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.861268021824 0.861268021824 0.861268021824</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.861268021824 0.861268021824 0.861268021824</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree39">
        <pose>-4.35213356124 -5.58538549709 0 0 0 4.27143677178 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.958328594605 0.958328594605 0.958328594605</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.958328594605 0.958328594605 0.958328594605</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin filename="librotors_gazebo_octomap_plugin.so" name="gazebo_octomap"/>
    <plugin filename="librotors_gazebo_ros_interface_plugin.so" name="ros_interface_plugin"/>
    <!-- Physics -->
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
