<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="tree0">
        <pose>6.05234356226 -2.44995595511 0 0 0 5.97207801345 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.753444289562 0.753444289562 0.753444289562</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.753444289562 0.753444289562 0.753444289562</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree1">
        <pose>-7.56172649455 -8.71336903597 0 0 0 3.07835327397 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.816083472427 0.816083472427 0.816083472427</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.816083472427 0.816083472427 0.816083472427</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree2">
        <pose>-6.93112068696 1.27228623721 0 0 0 4.2742445225 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.635035734273 0.635035734273 0.635035734273</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.635035734273 0.635035734273 0.635035734273</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree3">
        <pose>-1.49139667511 -0.3852712928 0 0 0 0.960010721302 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.558732295788 0.558732295788 0.558732295788</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.558732295788 0.558732295788 0.558732295788</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree4">
        <pose>-7.11279581323 -5.00108856788 0 0 0 6.21603161549 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.749597151967 0.749597151967 0.749597151967</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.749597151967 0.749597151967 0.749597151967</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree5">
        <pose>3.58778339706 -8.22951771448 0 0 0 3.77173647271 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.650485143552 0.650485143552 0.650485143552</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.650485143552 0.650485143552 0.650485143552</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree6">
        <pose>-4.43004815274 -6.92569235422 0 0 0 0.922937394429 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.73705715094 0.73705715094 0.73705715094</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.73705715094 0.73705715094 0.73705715094</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree7">
        <pose>-4.17577615785 -0.912627411168 0 0 0 3.79591440546 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.43700849817 0.43700849817 0.43700849817</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.43700849817 0.43700849817 0.43700849817</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree8">
        <pose>-7.0629352109 8.23521837855 0 0 0 3.68414128828 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.475094557893 0.475094557893 0.475094557893</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.475094557893 0.475094557893 0.475094557893</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree9">
        <pose>-3.33584612337 7.42664858793 0 0 0 4.01870871158 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.506529966047 0.506529966047 0.506529966047</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.506529966047 0.506529966047 0.506529966047</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree10">
        <pose>0.939132872186 2.11511482554 0 0 0 5.95364533513 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.540154899823 0.540154899823 0.540154899823</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.540154899823 0.540154899823 0.540154899823</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree11">
        <pose>9.43088767645 4.95997781388 0 0 0 3.78739777585 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.589264497255 0.589264497255 0.589264497255</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.589264497255 0.589264497255 0.589264497255</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree12">
        <pose>-3.03394168969 -4.69162462897 0 0 0 3.90419603511 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.563618463603 0.563618463603 0.563618463603</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.563618463603 0.563618463603 0.563618463603</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree13">
        <pose>9.78783364208 7.64119578118 0 0 0 2.72414282427 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.523907046986 0.523907046986 0.523907046986</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.523907046986 0.523907046986 0.523907046986</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree14">
        <pose>4.67829840365 -3.22134239892 0 0 0 3.56982317117 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.320451895594 0.320451895594 0.320451895594</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.320451895594 0.320451895594 0.320451895594</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree15">
        <pose>-1.37151966718 4.44095938019 0 0 0 3.91204754162 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.630867548613 0.630867548613 0.630867548613</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.630867548613 0.630867548613 0.630867548613</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree16">
        <pose>0.664005697679 9.91455272543 0 0 0 2.32546914197 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.37526814902 0.37526814902 0.37526814902</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.37526814902 0.37526814902 0.37526814902</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree17">
        <pose>1.09501734556 0.681026623798 0 0 0 0.664589580659 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.764894720748 0.764894720748 0.764894720748</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.764894720748 0.764894720748 0.764894720748</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree18">
        <pose>3.78289171882 1.60206350475 0 0 0 1.26047606442 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.33356554303 0.33356554303 0.33356554303</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.33356554303 0.33356554303 0.33356554303</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree19">
        <pose>-8.37380010759 -1.52703824492 0 0 0 0.761522023877 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.82263973879 0.82263973879 0.82263973879</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.82263973879 0.82263973879 0.82263973879</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree20">
        <pose>5.61845895967 7.45108871909 0 0 0 6.02228412917 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.800748412822 0.800748412822 0.800748412822</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.800748412822 0.800748412822 0.800748412822</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree21">
        <pose>-5.27227135358 -7.34595898601 0 0 0 1.69850630427 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.64165133091 0.64165133091 0.64165133091</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.64165133091 0.64165133091 0.64165133091</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree22">
        <pose>-2.97532902963 8.88420834575 0 0 0 5.66085959207 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.804272027182 0.804272027182 0.804272027182</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.804272027182 0.804272027182 0.804272027182</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree23">
        <pose>-4.81282410272 5.73882053944 0 0 0 3.01959984319 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.513594040797 0.513594040797 0.513594040797</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.513594040797 0.513594040797 0.513594040797</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree24">
        <pose>7.17725133226 -9.78368220411 0 0 0 4.82581996844 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.697283617953 0.697283617953 0.697283617953</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.697283617953 0.697283617953 0.697283617953</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree25">
        <pose>2.95038613581 2.03280945396 0 0 0 1.74122713334 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.495388127776 0.495388127776 0.495388127776</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.495388127776 0.495388127776 0.495388127776</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree26">
        <pose>-2.66331900077 -4.24156413664 0 0 0 0.138301343686 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.670632392299 0.670632392299 0.670632392299</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.670632392299 0.670632392299 0.670632392299</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree27">
        <pose>8.74489379865 -7.39147131093 0 0 0 1.40197619535 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.726240339928 0.726240339928 0.726240339928</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.726240339928 0.726240339928 0.726240339928</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree28">
        <pose>-9.15151597413 4.06122390033 0 0 0 2.79537504318 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.896428121901 0.896428121901 0.896428121901</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.896428121901 0.896428121901 0.896428121901</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree29">
        <pose>-6.03906346473 -5.17735595261 0 0 0 0.176095212964 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.340399364293 0.340399364293 0.340399364293</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.340399364293 0.340399364293 0.340399364293</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree30">
        <pose>1.51694482356 1.82126427142 0 0 0 5.72484660837 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.789335130241 0.789335130241 0.789335130241</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.789335130241 0.789335130241 0.789335130241</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree31">
        <pose>-6.79423953696 -2.35179006781 0 0 0 5.94573562734 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.94554303136 0.94554303136 0.94554303136</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.94554303136 0.94554303136 0.94554303136</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree32">
        <pose>-3.70237865635 7.34383371427 0 0 0 1.18571231669 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.824519871953 0.824519871953 0.824519871953</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.824519871953 0.824519871953 0.824519871953</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree33">
        <pose>-7.40838809707 -1.73851065251 0 0 0 4.94256137743 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.463149613404 0.463149613404 0.463149613404</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.463149613404 0.463149613404 0.463149613404</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree34">
        <pose>3.87242660003 -3.91479558811 0 0 0 3.88769872721 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.426290628331 0.426290628331 0.426290628331</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.426290628331 0.426290628331 0.426290628331</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree35">
        <pose>7.41257830874 -6.03760447139 0 0 0 2.29746225598 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.811856429388 0.811856429388 0.811856429388</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.811856429388 0.811856429388 0.811856429388</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree36">
        <pose>8.87563665786 2.43373371836 0 0 0 4.67214410341 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.452594951438 0.452594951438 0.452594951438</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.452594951438 0.452594951438 0.452594951438</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree37">
        <pose>-1.13938670389 -6.52601656902 0 0 0 5.731577987 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.965534756992 0.965534756992 0.965534756992</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.965534756992 0.965534756992 0.965534756992</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree38">
        <pose>5.87196415633 -3.91973961152 0 0 0 5.00499351538 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.802332730838 0.802332730838 0.802332730838</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.802332730838 0.802332730838 0.802332730838</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree39">
        <pose>0.947873164649 5.65904310074 0 0 0 4.52091808689 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.931652724404 0.931652724404 0.931652724404</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.931652724404 0.931652724404 0.931652724404</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin filename="librotors_gazebo_octomap_plugin.so" name="gazebo_octomap"/>
    <plugin filename="librotors_gazebo_ros_interface_plugin.so" name="ros_interface_plugin"/>
    <!-- Physics -->
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
