<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="tree0">
        <pose>6.83984764041 -8.46051420992 0 0 0 0.56219644287 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.795817708191 0.795817708191 0.795817708191</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.795817708191 0.795817708191 0.795817708191</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree1">
        <pose>0.0453843022737 6.11327348497 0 0 0 0.475728797277 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.634790890496 0.634790890496 0.634790890496</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.634790890496 0.634790890496 0.634790890496</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree2">
        <pose>5.37543915894 -3.30509606172 0 0 0 2.00997403428 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.338707160396 0.338707160396 0.338707160396</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.338707160396 0.338707160396 0.338707160396</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree3">
        <pose>-3.88084313239 5.2886555425 0 0 0 5.55358287981 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.853266350863 0.853266350863 0.853266350863</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.853266350863 0.853266350863 0.853266350863</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree4">
        <pose>2.86292175219 2.56042767432 0 0 0 1.95380679506 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.458753556287 0.458753556287 0.458753556287</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.458753556287 0.458753556287 0.458753556287</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree5">
        <pose>8.02538006974 -3.66998123685 0 0 0 1.93046009347 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.479099204352 0.479099204352 0.479099204352</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.479099204352 0.479099204352 0.479099204352</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree6">
        <pose>7.69479144705 -2.94877818575 0 0 0 1.31810960707 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.426459913655 0.426459913655 0.426459913655</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.426459913655 0.426459913655 0.426459913655</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree7">
        <pose>-3.96848551997 4.08682930178 0 0 0 4.36851605367 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.364467327727 0.364467327727 0.364467327727</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.364467327727 0.364467327727 0.364467327727</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree8">
        <pose>4.19387985268 6.45933758885 0 0 0 1.44749803861 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.455217504049 0.455217504049 0.455217504049</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.455217504049 0.455217504049 0.455217504049</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree9">
        <pose>-5.94911800438 -2.06064244919 0 0 0 0.0841707227494 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.412169710145 0.412169710145 0.412169710145</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.412169710145 0.412169710145 0.412169710145</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree10">
        <pose>5.9202794013 1.0976260779 0 0 0 2.12274791808 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.302950494545 0.302950494545 0.302950494545</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.302950494545 0.302950494545 0.302950494545</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree11">
        <pose>1.93446213531 4.82432761965 0 0 0 1.21717389663 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.841581066275 0.841581066275 0.841581066275</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.841581066275 0.841581066275 0.841581066275</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree12">
        <pose>-4.48541863004 -0.1656037824 0 0 0 3.53544622083 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.823089500594 0.823089500594 0.823089500594</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.823089500594 0.823089500594 0.823089500594</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree13">
        <pose>-4.76590149214 -5.64540682787 0 0 0 0.235770862707 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.499355484285 0.499355484285 0.499355484285</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.499355484285 0.499355484285 0.499355484285</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree14">
        <pose>4.40926293343 5.16667175538 0 0 0 1.9664195236 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.66784169 0.66784169 0.66784169</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.66784169 0.66784169 0.66784169</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree15">
        <pose>3.93952822186 -7.87450439034 0 0 0 5.80102261663 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.827076707719 0.827076707719 0.827076707719</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.827076707719 0.827076707719 0.827076707719</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree16">
        <pose>4.28071321715 5.74485556887 0 0 0 1.29115004376 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.811076503284 0.811076503284 0.811076503284</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.811076503284 0.811076503284 0.811076503284</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree17">
        <pose>-6.44506523285 -6.94643437955 0 0 0 2.84247492109 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.374815593773 0.374815593773 0.374815593773</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.374815593773 0.374815593773 0.374815593773</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree18">
        <pose>-6.12277076705 -2.08436728203 0 0 0 3.46159681173 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.888602380793 0.888602380793 0.888602380793</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.888602380793 0.888602380793 0.888602380793</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree19">
        <pose>1.34469044541 6.22848070863 0 0 0 6.19858640803 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.50383493719 0.50383493719 0.50383493719</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.50383493719 0.50383493719 0.50383493719</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree20">
        <pose>-3.00146765952 5.85412567601 0 0 0 3.71388862872 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.359343459035 0.359343459035 0.359343459035</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.359343459035 0.359343459035 0.359343459035</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree21">
        <pose>-6.88979804713 -9.96670813823 0 0 0 2.07064046269 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.637438442709 0.637438442709 0.637438442709</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.637438442709 0.637438442709 0.637438442709</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree22">
        <pose>1.8766149143 1.90659722565 0 0 0 1.76536044349 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.936307238891 0.936307238891 0.936307238891</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.936307238891 0.936307238891 0.936307238891</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree23">
        <pose>1.74624638582 -4.57987666635 0 0 0 2.37807205127 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.988206102022 0.988206102022 0.988206102022</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.988206102022 0.988206102022 0.988206102022</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree24">
        <pose>2.44539680023 -4.06550814845 0 0 0 0.945649778051 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.960452830916 0.960452830916 0.960452830916</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.960452830916 0.960452830916 0.960452830916</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree25">
        <pose>-7.64862003636 8.74598110682 0 0 0 4.82642812002 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.306239030257 0.306239030257 0.306239030257</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.306239030257 0.306239030257 0.306239030257</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree26">
        <pose>-9.09139285837 7.43705433547 0 0 0 0.689497331898 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.346881079253 0.346881079253 0.346881079253</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.346881079253 0.346881079253 0.346881079253</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree27">
        <pose>-5.09448851493 -3.89272464684 0 0 0 3.18549324866 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.487753332136 0.487753332136 0.487753332136</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.487753332136 0.487753332136 0.487753332136</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree28">
        <pose>2.93732338619 5.10058194084 0 0 0 5.82848067295 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.483103214244 0.483103214244 0.483103214244</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.483103214244 0.483103214244 0.483103214244</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree29">
        <pose>1.77507400935 -5.77049204476 0 0 0 4.75480972744 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.97242742572 0.97242742572 0.97242742572</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.97242742572 0.97242742572 0.97242742572</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree30">
        <pose>3.24171364107 -6.81418162643 0 0 0 5.26696228447 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.656644609074 0.656644609074 0.656644609074</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.656644609074 0.656644609074 0.656644609074</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree31">
        <pose>-4.55015309616 -7.8942902039 0 0 0 2.64170241 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.365468025918 0.365468025918 0.365468025918</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.365468025918 0.365468025918 0.365468025918</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree32">
        <pose>-6.6917126129 0.376248630889 0 0 0 1.04556542124 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.452977827896 0.452977827896 0.452977827896</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.452977827896 0.452977827896 0.452977827896</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree33">
        <pose>-3.93404289239 -0.363169681675 0 0 0 4.90779571983 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.512169751804 0.512169751804 0.512169751804</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree1.dae</uri>
              <scale>0.512169751804 0.512169751804 0.512169751804</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree34">
        <pose>-2.51969798696 1.98783209598 0 0 0 2.39519361395 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.520824031354 0.520824031354 0.520824031354</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree3.dae</uri>
              <scale>0.520824031354 0.520824031354 0.520824031354</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree35">
        <pose>-8.7222286058 0.422329546262 0 0 0 1.76330494177 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.479233874256 0.479233874256 0.479233874256</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree4.dae</uri>
              <scale>0.479233874256 0.479233874256 0.479233874256</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree36">
        <pose>-2.96187728124 -2.57078604462 0 0 0 4.85440493447 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.481245055297 0.481245055297 0.481245055297</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree5.dae</uri>
              <scale>0.481245055297 0.481245055297 0.481245055297</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree37">
        <pose>7.20523039382 4.12610434421 0 0 0 2.25299576741 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.817255379333 0.817255379333 0.817255379333</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree6.dae</uri>
              <scale>0.817255379333 0.817255379333 0.817255379333</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree38">
        <pose>-2.95100239681 3.71152591198 0 0 0 1.4354780995 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.986613581499 0.986613581499 0.986613581499</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.986613581499 0.986613581499 0.986613581499</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree39">
        <pose>-4.82722124022 9.26204240794 0 0 0 2.71730040535 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.668752468783 0.668752468783 0.668752468783</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://models_low_res/Tree2.dae</uri>
              <scale>0.668752468783 0.668752468783 0.668752468783</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin filename="librotors_gazebo_octomap_plugin.so" name="gazebo_octomap"/>
    <plugin filename="librotors_gazebo_ros_interface_plugin.so" name="ros_interface_plugin"/>
    <!-- Physics -->
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
